src/java/com/skrasek/school/pb138/db-schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trends">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="trendsgroup" type="trendsGroupType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="trendsGroupType">
		<xs:sequence>
			<xs:element name="trend" type="trendType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>

		<xs:attribute name="date" type="dateTimeType" use="required"/>
	</xs:complexType>

	<xs:complexType name="trendType">
		<xs:attribute name="name" type="notEmptyStringType" use="required"/>
		<xs:attribute name="query" type="notEmptyStringType"/>
	</xs:complexType>

	<xs:simpleType name="dateTimeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="notEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
