web/render-schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="trends">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="interval" type="intervalType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="trends" type="trendsType" minOccurs="0" maxOccurs="1"/>
                <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="intervalType">
        <xs:sequence>
            <xs:element name="from" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="to" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="trendsType">
        <xs:sequence>
            <xs:element name="from" type="xs:string" minOccurs="0" maxOccurs="unbound"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>